NODE_ENV=development

VUE_APP_URL=http://127.0.0.1:8888/api/
VUE_APP_STATIC_ASSET_URL=http://localhost:8888/assets/sprites/
VUE_APP_I18N_LOCALE=zh
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_RECAPTCHA=<recaptcha site key>